# CleanAir

./: .gitignore  CleanAirKey.jks  LICENSE  README.md
CleanAir Page/: CleanAir.html
CleanAir/app/: build.gradle
CleanAir/app/src/androidTest/java/com/transitiontose/wildfire/: MainActivityInstrumentationTest.java  RegisterAndLoginInstrumentationTest.java  ServiceInstrumentationTest.java  SettingsInstrumentationTest.java
CleanAir/app/src/debug/res/values/: google_maps_api.xml
CleanAir/app/src/main/: AndroidManifest.xml
CleanAir/app/src/main/java/com/transitiontose/wildfire/: Alarm.java  AppCompatPreferenceActivity.java  BackgroundLocationListener.java  CheckNearbyAirService.java  CleanAirMapActivity.java  HeatmapActivity.java  MainActivity.java  MapsActivity.java  MyLocationListener.java  SettingsActivity.java  StartServiceOnBootReceiver.java
CleanAir/app/src/main/res/layout/: activity_clean_air_map.xml  activity_heatmap.xml  activity_main.xml  activity_maps.xml  content_clean_air_map.xml  content_heatmap.xml  content_main.xml  info_window_layout.xml
CleanAir/app/src/main/res/menu/: menu_main.xml
CleanAir/app/src/main/res/values/: colors.xml  strings.xml
CleanAir/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
CleanAir/app/src/test/java/com/transitiontose/wildfire/: isEvenTest.java
Logo/: logoTrans.psd
TestArtifacts/: EnvironmentalAssumptions.xml  FMECA.xml  Goals.xml  ProjectGlossary.xml  SafetyAssuranceCases.axml  SimpleFMECA.xlsx  TM_Design_Code.xml  TM_Fault_Package.xml  TM_Hazard_Goal.xml  TM_UseCase_Goal.xml  ThreatModel.xml  UseCases.xml  WildFire_week4.pptx  week10-presentation.pptx
server/: app.js  package.json
web/: bower.json  data.csv  heatmap.html  heatmap2.html  (+2 more)
(+21 files in other folders)
