<?xml version="1.0" encoding="ISO-8859-1"?>
<asce-network version="1.0"><general>
		<project-version><![CDATA[]]></project-version>
		<project-name><![CDATA[AssuranceCase]]></project-name>
		<project-description><![CDATA[this is a test]]></project-description>
		<project-author><![CDATA[peter]]></project-author>
		<interpretation-schema><![CDATA[ASCE-GSN 1.3]]></interpretation-schema>
		<canvas-units>twips</canvas-units>
		<asce-password></asce-password>
		<tool-version>4.2.7</tool-version>
		<font name="Tahoma" size="9pt"/>
		<manual-attach>False</manual-attach>
	</general>
	<nodes><node reference="N22071141">
			<layout x="10770" y="11520" height="2100" width="2100"/>
			<type>2</type>
			<user-id><![CDATA[Evidence]]></user-id>
			<user-title><![CDATA[Test cases ]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p>&nbsp;</p>
]]></html-annotation>
		</node>
		<node reference="N29757625">
			<layout x="16155" y="9420" height="2790" width="2790"/>
			<type>2</type>
			<user-id><![CDATA[Evidence]]></user-id>
			<user-title><![CDATA[Regular database maintenance]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p>&nbsp;</p>
]]></html-annotation>
		</node>
		<node reference="N33468425">
			<layout x="7095" y="2850" height="1830" width="3885"/>
			<type>3</type>
			<user-id><![CDATA[Strategy]]></user-id>
			<user-title><![CDATA[Argue over sensor and software reliability]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p><a class="ASCE-Embedded" href="N84030306.htm#" nodeid="N84030306" subnodeid="">Claim - Consumers are able to receive data, historical data, and warnings from collected readings</a><a class="ASCE-Embedded" href="N34876585.htm#" nodeid="N34876585" subnodeid="">Claim - Users are able to utilize the sensors to collect and upload the reading of hazardous particulates</a></p>
]]></html-annotation>
		</node>
		<node reference="N34876585">
			<layout x="9885" y="5895" height="1980" width="3405"/>
			<type>1</type>
			<user-id><![CDATA[Claim]]></user-id>
			<user-title><![CDATA[Users are able to utilize the sensors to collect and upload the reading of hazardous particulates]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p><a class="ASCE-Embedded" href="N40912193.htm#" nodeid="N40912193" subnodeid="">Context - Inaccurate programming, sensors do not read counts, sensors report inaccurate counts, data can't be pushed to database</a></p>
]]></html-annotation>
		</node>
		<node reference="N40912193">
			<layout x="10080" y="8640" height="1740" width="3450"/>
			<type>6</type>
			<user-id><![CDATA[Context]]></user-id>
			<user-title><![CDATA[Inaccurate programming, sensors do not read counts, sensors report inaccurate counts, data can't be pushed to database]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p><a class="ASCE-Embedded" href="N22071141.htm#" nodeid="N22071141" subnodeid="">Evidence - Test cases</a><a class="ASCE-Embedded" href="N86366779.htm#" nodeid="N86366779" subnodeid="">Evidence - Manufacturer's guarantee on hardware integrity</a><a class="ASCE-Embedded" href="N29757625.htm#" nodeid="N29757625" subnodeid="">Evidence - Regular database maintenance</a></p>
]]></html-annotation>
		</node>
		<node reference="N470358">
			<layout x="11445" y="30" height="2745" width="6240"/>
			<type>4</type>
			<user-id><![CDATA[Assumption]]></user-id>
			<user-title><![CDATA[We assume the sensors are calibrated to a reasonable degree of accuracy; We assume our raw data conversion formulae are converting the data to meaningful units]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p>&nbsp;</p>
]]></html-annotation>
		</node>
		<node reference="N53500563">
			<layout x="7830" y="165" height="1725" width="2370"/>
			<type>1</type>
			<user-id><![CDATA[Goal]]></user-id>
			<user-title><![CDATA[Device is safe]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p><a class="ASCE-Embedded" href="N33468425.htm#" nodeid="N33468425" subnodeid="">Strategy - Strategy to support my goal</a><a class="ASCE-Embedded" href="N72710997.htm#" nodeid="N72710997" subnodeid="">Edit - Inaccurate programming, sensors do not read counts, sensors report inaccurate counts, data can't be pushed to database</a><a class="ASCE-Embedded" href="N99445748.htm#" nodeid="N99445748" subnodeid="">Context - Software, inaccurate programming, hardware</a><a class="ASCE-Embedded" href="N470358.htm#" nodeid="N470358" subnodeid="">Assumption</a></p>
]]></html-annotation>
		</node>
		<node reference="N7164532">
			<layout x="5220" y="11490" height="3630" width="3630"/>
			<type>2</type>
			<user-id><![CDATA[Evidence]]></user-id>
			<user-title><![CDATA[Software can be programmed to check repeatedly if a connection is available, warning can be transmitted if a certain amount of timeouts occur]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p>&nbsp;</p>
]]></html-annotation>
		</node>
		<node reference="N84030306">
			<layout x="6000" y="5940" height="2040" width="2880"/>
			<type>1</type>
			<user-id><![CDATA[Claim]]></user-id>
			<user-title><![CDATA[Consumers are able to receive data, historical data, and warnings from collected readings]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p><a class="ASCE-Embedded" href="N91952270.htm#" nodeid="N91952270" subnodeid="">Context - Limited or no network connect in the area, warning signal may not be transmitted.</a></p>
]]></html-annotation>
		</node>
		<node reference="N86366779">
			<layout x="13605" y="11415" height="2235" width="2235"/>
			<type>2</type>
			<user-id><![CDATA[Evidence]]></user-id>
			<user-title><![CDATA[Manufacturer's guarantee on hardware integrity]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p>&nbsp;</p>
]]></html-annotation>
		</node>
		<node reference="N91952270">
			<layout x="5220" y="8700" height="1965" width="3810"/>
			<type>6</type>
			<user-id><![CDATA[Context]]></user-id>
			<user-title><![CDATA[Limited or no network connect in the area, warning signal may not be transmitted.]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p><a class="ASCE-Embedded" href="N7164532.htm#" nodeid="N7164532" subnodeid="">Evidence - Software can be programmed to check repeatedly if a connection is available, warning can be transmitted if a certain amount of timeouts occur</a></p>
]]></html-annotation>
		</node>
		<node reference="N99445748">
			<layout x="3765" y="315" height="1680" width="2115"/>
			<type>6</type>
			<user-id><![CDATA[Context]]></user-id>
			<user-title><![CDATA[Software, inaccurate programming, hardware]]></user-title>
			<status-fields>
				<status-field type="boolean" name="hasexternalreference"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresdevelopment"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="requiresinstantiation"><![CDATA[False]]></status-field>
				<status-field type="boolean" name="completed"><![CDATA[False]]></status-field>
				<status-field type="string" name="resourced"><![CDATA[]]></status-field>
				<status-field type="string" name="comments"><![CDATA[]]></status-field>
				<status-field type="long" name="risk"><![CDATA[1]]></status-field>
				<status-field type="string" name="confidence"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum1"><![CDATA[Off]]></status-field>
				<status-field type="string" name="spectrum2"><![CDATA[Off]]></status-field>
			</status-fields>
			<html-annotation><![CDATA[
<p>&nbsp;</p>
]]></html-annotation>
		</node>
	</nodes><links/><views/><embedded-images/><export-paths/></asce-network>
