<!DOCTYPE html>
<html>
<head>   
<style>
    html {
         background: url("smog.jpg") no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
    }
    body {
        /*background-color: #241313;*/
        color: white;
        font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
        
    }
    
    li {
        display: inline;
        list-style: none;
        
    }
    
    ul {
        margin: 0;
        padding: 0;
        text-align: center;
        border-style: outset;
        border-radius: 15px;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        /*background-color: #3c1f1f;*/
        -webkit-transform: scale(1.2);
	   transform: scale(1/2);
    }
    
    .active {
    background-color: crimson;
}
    
    /* Mobile Layout: 480px and below. */
    .gridContainer {
        margin-left: auto;
        margin-right: auto;
        width: 86.45%;
        padding-left: 2.275%;
        padding-right: 2.275%;
        clear: none;
        float: none;
        height: auto;
    }
    
     #map {
        border-style: solid;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 275px;
        margin-top: 5px;
        border-radius: 15px;
    } 
    
    #key {
        border-style: solid;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-top: 5px;
        border-radius: 15px;
        
        
    }
    
    footer {
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
    }
    
    #title {
        text-align: center;
        color: #ff7400;
        font-size: 80px;
        padding-bottom: 20px;
    }
    
    /* Tablet and Desktop */
    @media only screen and (min-width: 481px) {

    #title {
        text-align: center;
        color: #ff7400;
        font-size: 100px;
        
    }
    #map {
        border-style: solid;
        text-align: center;
        height: 210px;
        margin-top: 5px;
        border-radius: 15px;
        margin-left: 210px;
    }
    #key {
        border-style: solid;
        text-align: center;
        height: 555px;
        margin-top: 5px;
        float:left;
        width: 200px;
        border-radius: 15px;
    }
    .gridContainer {
        width: 91.45%;
        padding-left: 0.775%;
        padding-right: 0.775%;
        clear: none;
        float: none;
        margin-left: auto;
        height: auto;
    }
    footer {
        margin-top: 15px;
        text-align: center;
        font-size: 12px;
    }

    }
</style>
    
    <meta charset="utf-8" />
    <title>WildFire</title>
    <link rel="icon" type="image/x-icon" href="smog.ico">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXm-qy62AGUGI3kqwgyMdoXcHb7lTKyZk&libraries=visualization"></script>
	<script async defer src="scripts/interface.js"></script>
	<script async defer src="scripts/markerwithlabel.js" type="text/javascript"></script>
</head>
    
<body>
    <div class="gridContainer">
        <header>
            <div id="title">WildFire</div>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">GRAPHS</a></li>
                <li><a href="#">STATISTICS</a></li>
                <li><a href="#">RESOURCES</a></li>
                <li><a href="#">ALERTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div id ="key">
            KEY
        </div>
        <div id ="map"></div>
        
    
        <footer>
            Terms and Conditions -- Copyright 2016 &copy; WildFire
        </footer>
    </div>
        <script type="text/javascript">
		var nodes = Array();
		var depaulLatLng = {lat: 41.878488, lng: -87.625546}
		
		$( document ).ready(function() {
		
			// Create the map
			window.map = new google.maps.Map(document.getElementById('map'), {
				center: depaulLatLng,
				zoom: 15,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
					mapTypeId: [customMapTypeId]
				},
				mapTypeControl: false
			});
			
			// Map Style Options
			var customMapType = new google.maps.StyledMapType([
				{
					stylers: [
						//{hue: '#120000'},
						{visibility: 'simplified'},
						{gamma: 0.5},
						{weight: 1}
					]
				},
				{
					elementType: 'labels',
					stylers: [{visibility: 'off'}]
				}
			], {
				name: 'WildFire'
			});
			var customMapTypeId = 'custom_style';
			map.mapTypes.set(customMapTypeId, customMapType);
			map.setMapTypeId(customMapTypeId);
			
			// Right Click Behavior
			google.maps.event.addListener(map, "rightclick", function(event) {
				var bounds = map.getBounds();
				console.log(bounds["R"]["R"] +","+ bounds["R"]["j"]);
				console.log(bounds["j"]["R"] +","+ bounds["j"]["j"]);
			});
			
			// Start Pulling Sensor Data
			setTimeout(function() {
				getNodes();
				refreshData(nodes);
				var controls = new controlFactory();
				for(var i = 0; i < sensorTypes.length; i++) {
					controls.add(sensorTypes[i]);
				}
			}, 1000);
		});
	</script>
		
</body>
</html>
